tomee.path=c:/Users/Ualter/Developer/apache-tomee-plus-1.7.1
minijsbam.path=C:/Users/Ualter/Developer/eda-article-FUTURO/minijs-bam/target/minijs-bam.war
catalina.home=c:/Users/Ualter/Developer/apache-tomee-plus-1.7.1
minijsbam.id.deploy=C:/Users/Ualter/Developer/apache-tomee-plus-1.7.1/apps/minijs-bam